@primary-action: @light-green;
@primary-font-color: #383443;
@primary-font-color-hover: @primary-action;
@secondary-font-color: #847c88;


// Replace these with real things
@blue: #0056b8;
@light-blue: #25aecb;
@green: #2f9594;
@light-green: #00bab0;
@red: #000000;
@white: #fff;
@border-color: #dedede;
