@desktop:   ~"only screen and (min-width: 1535px) and (max-width: 2860px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 1534px)";
@palm:   ~"only screen and (min-width: 0px) and (max-width: 719px)";
