.dw-hero-banner {
  background: @blue;
  min-height: 490px;
  height: 30vw;
  display: flex;
  justify-content: space-between;

  @media @palm {
    flex-direction: column;
  }

  .dw-events {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: @white;
    flex: 1 300px;
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @border-color;

    .dw-event-card {
      padding: 20px 20px 20px 20px;
      border: 1px solid @border-color;
      margin-bottom: 20px;
      border-radius: 3px;
    }

    .dw-event-title {
      // &:before {
      //   content: "";
      //   width: 65px;
      //   margin-bottom: 5px;
      //   margin-right: 5px;
      //   height: 1px;
      //   background: @primary-font-color-hover;
      //   display: inline-block;
      //   position: absolute;
      //   // left: 101px;
      //   top: 148px;
      // }

      // &:after {
      //   content: "";
      //   width: 65px;
      //   margin-bottom: 5px;
      //   margin-left: 5px;
      //   height: 1px;
      //   background: @primary-font-color-hover;
      //   display: inline-block;
      //   position: absolute;
      //   // left: 253px;
      //   top: 148px;
      // }
    }

    @media @palm {
      order: 2;
      flex-grow: 1;
    }

    // @media @palm {
    //   visibility: hidden;
    //   opacity: 0;
    //   display: none;
    // }
  }

  .dw-video-slider {
    flex: 5;
    display: flex;
    background: #008dce;
    background: -moz-linear-gradient(top,  #008dce 20%, #0056b8 100%);
    background: -webkit-linear-gradient(top,  #008dce 20%,#0056b8 100%);
    background: linear-gradient(to bottom,  #008dce 20%,#0056b8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008dce', endColorstr='#0056b8',GradientType=0 );
    justify-content: flex-start;
    margin-left: 7vw;
    padding-right: 7vw;
    align-items: center;
    // background: url(https://s29.postimg.org/5qhwj8hx3/dw_hero_bg_2x.jpg) no-repeat;
    background-size: cover;

    @media @desktop {
      backgound-size: cover;
      background-position: top right;
    }

    @media @tablet {
      background-position: right;
      background-size: cover;
      margin-left: 0;
    }
    @media @palm {
      background-position: right;
      background-size: cover;
      flex-grow: 1;
      margin-left: 0;
    }

    .dw-content {
      display: flex;
      flex-direction: column;
      max-width: 650px;

      @media @tablet {
        margin-left: 7vw;
      }

      @media @palm {
        margin-left: 7vw;
      }

      p {
        color: @white;
        font-family: @secondary-font;
        letter-spacing: .02em;
        font-weight: 400;
        text-rendering: geometricPrecision;
      }

      .dw-video-cta {
        display: flex;
        margin-top: 30px;

        @media @palm {
          flex-direction: column;
        }

        .dw-video-play {
          padding-right: 2rem;
          display: flex;
          flex-direction: column;
          align-items: center;

          i {
            color: @white;
          }
        }

        .dw-video-content {
          border-left: 1px solid rgba(255,255,255,.2);
          padding-left: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;

          @media @palm {
            border-left: none;
            text-align: center;
          }
        }
      }
    }
  }
}


.pulsating-circle {
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 30px;
  height: 30px;

  @before {
    content: '';
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 45px;
    background-color: #01a4e9;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }

  @after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(.33);
  }
  80%, 100% {
    opacity: 0;
  }
}

@keyframes pulse-dot {
  0% {
    transform: scale(.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(.8);
  }
}
