// Primary Navigation
// Included in styles.less

// *************************************************************************
// This a bad attempt at flexbox *IMPROVE THIS MENU!!!!*
// *************************************************************************

.dw-nav-container {
  display: flex;
  height: 135px;
  justify-content: flex-end;
  border-bottom: 1px solid @border-color;

  .dw-logo-container {
    display: flex;
    flex: 0 250px;
    margin-right: auto;
    width: 250px;
    border-right: 1px solid @border-color;

    .dw-nav-logo {
      width: 9rem;
      margin: auto;
    }
  }

  .dw-nav-links {
    display: flex;
    flex-grow: 1;
    flex-direction: column;

    //====================================
    // UTILITY NAV
    //====================================
    .dw-utility-nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background: @white;
      // Height for both of the horiztonal link bars
      height: 50%;

      .dw-utility-nav-contact {
        margin-right: 45px;
      }

      .dw-social-links {
        display: flex;
        list-style-type: none;
        height: 100%;

        li {
          width: 70px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-left: 1px solid @border-color;

        }
      }
    }

    //====================================
    // MAIN LINKS NAV
    //====================================
    .dw-links-container {
      display: flex;
      justify-content: space-around;;
      align-items: center;
      border-top: 1px solid @border-color;
      background: @white;
      order: 1;
      // Height for both of the horiztonal link bars
      height: 50%;
      list-style-type: none;
      .primary-font;

      li {
        margin-left: 25px;
      }

      .dw-nav-donate-btn {
        color: @primary-action;
      }
    }
  }
}
