@import "typography";
@import "color";
@import "nav";
@import "buttons";
@import "hero";
@import "video-modal";
@import "mixins";
@import "grid";
// @import "loader";

* {
  padding: 0;
  margin: 0;
  transition: all .3s ease;

  body {
    overflow: hidden;
    // delete this!
    height: 200%;
  }

  a {
    text-decoration: none;
    color: inherit;

    &:hover {
      color: @primary-font-color-hover;
    }
  }
}
