@import url('https://fonts.googleapis.com/css?family=Lato:400,400i');
@import url('https://fonts.googleapis.com/css?family=Crimson+Text');
@import "color";

@primary-font: 'Lato', sans-serif;
@secondary-font: 'Crimson Text', serif;

h1 {
  font-family: @secondary-font;
  // red is #000000 right now
  color: $red;
  font-size: 200px;
  font-family: sans-serif;
  text-transform: uppercase;
}
